# BiotopeSimulation

./: BiotopeSimulation.sln  Readme.md  azure-pipelines.yml
BiotopeSimulation/: App.config  BiotopeSimulation.csproj  Program.cs
BiotopeSimulation.Tests/: BiotopeSimulation.Tests.csproj  FileServiceTests.cs  WalkServiceTests.cs
BiotopeSimulation/SampleInputs/: sampleinput3.txt  sampleoutput2.txt
BiotopeSimulation/Services/: FightService.cs  FileService.cs  IFileService.cs  IWalkService.cs  WalkService.cs
BiotopeSimulation/Species/: BunkerBiotope.cs  Enemy.cs  Hero.cs  Resource.cs
